{
  "name": "image-manager",
  "version": "0.1.0",
  "repository": "https://github.com/epiphone/image-manager",
  "description": "",
  "scripts": {
    "build": "npm run typecheck && npm run clean && npm run resizer:build && npm run sqiper:build && npm run resizer:zip && npm run sqiper:zip",
    "resizer:build": "parcel build -t node -d src/resizer --no-source-maps src/resizer/handler.ts",
    "resizer:zip": "(cd src/resizer && zip -9 -x *.ts* -r resizer.zip .)",
    "resizer:push": "gsutil cp src/resizer/resizer.zip gs://imgmgr-functions",
    "resizer:deploy": "gcloud beta functions deploy resizer --runtime nodejs10 --trigger-resource imgmgr-images --trigger-event google.storage.object.finalize --region us-east1 --source gs://imgmgr-functions/resizer.zip --service-account serverless@imgmgr.iam.gserviceaccount.com --entry-point resizer",
    "resizer:update": "yarn clean && yarn typecheck && yarn resizer:build && yarn resizer:zip && yarn resizer:push && yarn resizer:deploy",
    "sqiper:build": "parcel build -t node -d src/sqiper --no-source-maps src/sqiper/handler.ts",
    "sqiper:zip": "(cd src/sqiper && zip -9 -x *.ts* -r sqiper.zip .)",
    "sqiper:push": "gsutil cp src/sqiper/sqiper.zip gs://imgmgr-functions",
    "sqiper:deploy": "gcloud beta functions deploy sqiper --runtime nodejs10 --trigger-resource imgmgr-images --trigger-event google.storage.object.finalize --region us-east1 --source gs://imgmgr-functions/sqiper.zip --service-account serverless@imgmgr.iam.gserviceaccount.com --entry-point sqiper --memory 512MB --timeout 120s",
    "sqiper:update": "yarn clean && yarn typecheck && yarn sqiper:build && yarn sqiper:zip && yarn sqiper:push && yarn sqiper:deploy",
    "labeler:build": "parcel build -t node -d src/labeler --no-source-maps src/labeler/handler.ts",
    "labeler:zip": "(cd src/labeler && zip -9 -x *.ts* -r labeler.zip .)",
    "labeler:push": "gsutil cp src/labeler/labeler.zip gs://imgmgr-functions",
    "labeler:deploy": "gcloud beta functions deploy labeler --runtime nodejs10 --trigger-resource imgmgr-images --trigger-event google.storage.object.finalize --region us-east1 --source gs://imgmgr-functions/labeler.zip --service-account serverless@imgmgr.iam.gserviceaccount.com --entry-point labeler",
    "labeler:update": "yarn clean && yarn typecheck && yarn labeler:build && yarn labeler:zip && yarn labeler:push && yarn labeler:deploy",
    "clean": "rm -f src/**/*.zip",
    "lint": "tslint -p tsconfig.json",
    "sls": "sls",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "author": "Aleksi Pekkala",
  "license": "MIT",
  "prettier": {
    "printWidth": 100,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^11.13.0",
    "@types/sharp": "^0.22.1",
    "parcel-bundler": "^1.12.3",
    "prettier": "^1.16.4",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@google-cloud/storage": "^2.4.3",
    "@google-cloud/vision": "^0.25.0",
    "express": "^4.16.4",
    "sharp": "^0.22.0",
    "sqip": "^0.3.3"
  }
}
